# kafka-sandbox

./: README.md  docker-compose.yml  pom.xml
java/: pom.xml
java/src/main/java/com/example/kafka/: BasicConsumerSample.java  BasicProducerSample.java  ProducerBusinessLogic.java
java/src/main/java/com/example/kafka/customer/: CustomerPayload.java  CustomerPayloadSerializer.java  EventSender.java  SuspendCustomer.java
java/src/main/java/com/example/kafka/customer/receiver/: AbstractReceiver.java  ConsumerBusinessLogic.java  CustomerPayloadOrError.java  DirectReceiver.java  EventListener.java  ReceiveEvent.java
src/main/java/com/example/kafka/: BasicConsumerSample.java  BasicProducerSample.java  KafkaStreamsApp.java  TypesafeProducerConfig.java
src/main/java/com/example/kafka/customer/: CreateCustomer.java  CustomerPayloadDeserializer.java  DirectSender.java  EventSender.java  ReinstateCustomer.java  RunRandomEventProducer.java  UpdateCustomer.java
src/main/java/com/example/kafka/customer/receiver/: EventReceiver.java  PipelineReceiver.java  RunDirectReceiver.java  RunPipelineReceiver.java
src/main/java/com/example/kafka/tweets/: TweetProducer.java  TweetStreamTopology.java  TweetStreams.java  TweetUser.java
src/main/java/com/example/kafka/tweets/dto/: Tweet.java  TweetDeserializer.java  TweetSerdes.java  TweetSerializer.java
src/main/resources/: tweets.json
